
All good:
---
0x3A, 0x51, 0x63, 0x28, 0x00, 0x00, 0x00, 0xB5
0x26, 0x5F, 0x43, 0x97, 0x01, 0x00, 0x00, 0x00
---
0x3A, 0xB7, 0x53, 0x28, 0x00, 0x00, 0x00, 0xAA
0x26, 0xC7, 0x92, 0xD1, 0x01, 0x00, 0x00, 0x6A
---
0x3A, 0x46, 0x63, 0x28, 0x00, 0x00, 0x00, 0x6B
0x26, 0xC4, 0x92, 0xD1, 0x01, 0x00, 0x00, 0x33
---
0x3A, 0xA8, 0x53, 0x28, 0x00, 0x00, 0x00, 0xD5
0x26, 0xB6, 0x4A, 0xE2, 0x01, 0x00, 0x00, 0x65
---
0x3A, 0xC2, 0x53, 0x28, 0x00, 0x00, 0x00, 0xD9
0x26, 0xBE, 0xC3, 0xD1, 0x01, 0x00, 0x00, 0x3C
---
FIRST FOUR GOOD
LAST ONE INCOMPLETE
NEED FIVE



All NOT good:
